# height of the progressbar when hovering over it
# the value is in percentage, 2 means 2% of the screen height
pbar_height=2.5
# height of the progressbar when minimized.
# set to 0 disable minimized state.
pbar_minimized_height=0
# color of progressbar
pbar_color=EBDBB2
# color of the progressbar background
pbar_bg_color=282828C0

# height of the cachebar in percentage. set to 0 to disable.
#cachebar_height=0.24
cachebar_color=458588
# color of the uncached area.
cachebar_uncached_color=CC241D8F

# color of the hover bar
hover_bar_color=b8bb26

# color of the font/text
font_color=EBDBB2
# font size
font_size=40
# horizontal font padding
font_pad=16
# font borders
font_border_width=2.5
font_border_color=282828

# trigger range for the progressbar
# uses pixel count by default, e.g "40" means 40 pixels
# append '%' to use percentage of window height e.g "40%"
proximity=68

# width of preview border. set to 0 to disable.
#preview_border_width=2
preview_border_color=EBDBB2

# chapter marker size. set 0 to disable.
#chapter_marker_size=4
chapter_marker_color=EBDBB2
# chapter marker border width. set 0 to disable.
#chapter_marker_border_width=1
chapter_marker_border_color=282828

# default timeout duration (in seconds) for the "maximize" binding.
maximize_timeout=1
# automatically maximize the progressbar when seeking.
maximize_on_seek=no
