l seek 5
h seek -5
j seek -60
k seek 60

L add chapter 1
H add chapter -1
J add volume -5
K add volume 5
Shift+Right add chapter 1
Shift+Left add chapter -1
Shift+Down add volume -5
Shift+Up add volume 5

#i cycle-values background-color "#000000" "#282828"

m cycle mute

q quit
Q quit-watch-later

: script-binding console/enable
/ script-binding stats/display-stats
? script-binding stats/display-stats-toggle
TAB  script-message-to  mfpbar maximize 2
u  script-binding mdmenu/tracklist
y  script-binding mdmenu/chapters
ı  script-binding mdmenu/playlist
