vo=gpu-next
gpu-api=vulkan
hwdec=nvdec
profile=high-quality
deband=no
dither-depth=auto

alang=ja,jp,jpn,en,eng                          # Audio language priority
slang=en,eng                                    # Subtitle language priority
subs-with-matching-audio=no

osd-bar=no
osc=no
background-color="#282828"
osd-font="monospace"
osd-font-size=32
osd-color="#EBDBB2"
osd-outline-color="#282828"
osd-outline-size=2.5
sub-font="monospace"
sub-font-size="44"
sub-color="#EBDBB2"
sub-outline-color="#282828"
sub-outline-size=2.5

watch-later-options=start

screenshot-template="%f-{=%p}"
screenshot-format="png"
screenshot-directory="~/Pictures/Screenshots/MPV"

ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
ytdl-raw-options=yes-playlist=

script-opts=ytdl_hook-thumbnails=best

[Media Profile - Animes]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('Animes') ~= nil
save-position-on-quit
fullscreen=yes

[Media Profile - Shows]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('Shows') ~= nil
save-position-on-quit
fullscreen=yes

[Media Profile - Movies]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('Movies') ~= nil
save-position-on-quit
fullscreen=yes

[Media Profile - Youtube Videos]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('Youtube Videos') ~= nil
save-position-on-quit
fullscreen=yes
deband=yes

[Media Profile - Youtube]
profile-cond=path:find('youtu%.?be') ~= nil
save-position-on-quit
fullscreen=yes
deband=yes
