#set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 0
set selection-clipboard clipboard
set guioptions none
set adjust-open best-fit

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
map g goto top
map f toggle_fullscreen
map b toggle_statusbar
map w adjust_window best-fit
map e adjust_window width
map a toggle_page_mode
map s cycle_first_column
map <BackSpace> scroll full-up

map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down
map [fullscreen] D toggle_page_mode
map [fullscreen] r reload
map [fullscreen] R rotate
map [fullscreen] K zoom in
map [fullscreen] J zoom out
map [fullscreen] i recolor
map [fullscreen] p print
map [fullscreen] g goto top
map [fullscreen] f toggle_fullscreen
map [fullscreen] b toggle_statusbar
map [fullscreen] w adjust_window best-fit
map [fullscreen] e adjust_window width
map [fullscreen] a toggle_page_mode
map [fullscreen] s cycle_first_column
map [fullscreen] <BackSpace> scroll full-up

set notification-error-bg       "rgba(40,40,40,1)"     # bg
set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
set notification-warning-bg     "rgba(40,40,40,1)"     # bg
set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
set notification-bg             "rgba(40,40,40,1)"     # bg
set notification-fg             "rgba(184,187,38,1)"   # bright:green

set completion-bg               "rgba(80,73,69,0)"     # bg2
set completion-fg               "rgba(235,219,178,1)"  # fg
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(80,73,69,0)"     # bg2
set index-fg                    "rgba(235,219,178,1)"  # fg
set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
set index-active-fg             "rgba(80,73,69,1)"     # bg2

set inputbar-bg                 "rgba(40,40,40,1)"     # bg
set inputbar-fg                 "rgba(235,219,178,1)"  # fg

set statusbar-bg                "rgba(80,73,69,0)"     # bg2
set statusbar-fg                "rgba(235,219,178,1)"  # fg

set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange

set default-bg                  "rgba(40,40,40,1)"     # bg
set default-fg                  "rgba(235,219,178,1)"  # fg
set render-loading              true
set render-loading-bg           "rgba(40,40,40,1)"     # bg
set render-loading-fg           "rgba(235,219,178,1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(40,40,40,0)"     # bg
set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
set recolor                     "false"
set recolor-keephue             "true"                 # keep original color
#
#set notification-error-bg       "rgba(40,40,40,0.92)"     # bg
#set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
#set notification-warning-bg     "rgba(40,40,40,0.92)"     # bg
#set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
#set notification-bg             "rgba(40,40,40,0.92)"     # bg
#set notification-fg             "rgba(184,187,38,1)"   # bright:green
#
#set completion-bg               "rgba(80,73,69,0)"     # bg2
#set completion-fg               "rgba(235,219,178,1)"  # fg
#set completion-group-bg         "rgba(60,56,54,0.92)"     # bg1
#set completion-group-fg         "rgba(146,131,116,1)"  # gray
#set completion-highlight-bg     "rgba(131,165,152,0.92)"  # bright:blue
#set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2
#
# Define the color in index mode
#set index-bg                    "rgba(80,73,69,0)"     # bg2
#set index-fg                    "rgba(235,219,178,1)"  # fg
#set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
#set index-active-fg             "rgba(80,73,69,1)"     # bg2
#
#set inputbar-bg                 "rgba(40,40,40,0.92)"     # bg
#set inputbar-fg                 "rgba(235,219,178,1)"  # fg
#
#set statusbar-bg                "rgba(80,73,69,0)"     # bg2
#set statusbar-fg                "rgba(235,219,178,1)"  # fg
#
#set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
#set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange
#
#set default-bg                  "rgba(40,40,40,0.72)"     # bg
#set default-fg                  "rgba(235,219,178,1)"  # fg
#set render-loading              true
#set render-loading-bg           "rgba(40,40,40,0.92)"     # bg
#set render-loading-fg           "rgba(235,219,178,1)"  # fg
#
# Recolor book content's color
#set recolor-lightcolor          "rgba(40,40,40,0)"     # bg
#set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
#set recolor                     "true"
#set recolor-keephue             "true"                 # keep original color
